2026-05-30T22:23:02.2753558Z Current runner version: '2.334.0'
2026-05-30T22:23:02.2762409Z Runner name: 'arc-runner-set-fvxjw-runner-x5946'
2026-05-30T22:23:02.2763442Z Runner group name: 'default'
2026-05-30T22:23:02.2764661Z Machine name: 'arc-runner-set-fvxjw-runner-x5946'
2026-05-30T22:23:02.2768491Z ##[group]GITHUB_TOKEN Permissions
2026-05-30T22:23:02.2770929Z Contents: read
2026-05-30T22:23:02.2771660Z Metadata: read
2026-05-30T22:23:02.2772169Z Packages: write
2026-05-30T22:23:02.2772645Z ##[endgroup]
2026-05-30T22:23:02.2775060Z Secret source: Actions
2026-05-30T22:23:02.2775988Z Prepare workflow directory
2026-05-30T22:23:02.3376466Z Prepare all required actions
2026-05-30T22:23:02.3421777Z Getting action download info
2026-05-30T22:23:02.9320897Z Download action repository '***/workflows@main' (SHA:0ba74cb9e99eef580e923699fdfb17b6b9c9aa27)
2026-05-30T22:23:03.3669241Z Getting action download info
2026-05-30T22:23:03.6853814Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-30T22:23:05.1194912Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-05-30T22:23:05.6915274Z Download action repository 'docker/setup-qemu-action@v3' (SHA:c7c53464625b32c7a7e944ae62b3e17d2b600130)
2026-05-30T22:23:06.2003005Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-05-30T22:23:06.6467614Z Download action repository 'docker/build-push-action@v6' (SHA:10e90e3645eae34f1e60eeb005ba3a3d33f178e8)
2026-05-30T22:23:07.2333641Z Uses: ***/workflows/.github/workflows/docker-build-and-push-ghcr.yml@refs/heads/main (0ba74cb9e99eef580e923699fdfb17b6b9c9aa27)
2026-05-30T22:23:07.2342161Z ##[group] Inputs
2026-05-30T22:23:07.2343304Z   docker-context: ops/docker/github-runner
2026-05-30T22:23:07.2344457Z   docker-file: Dockerfile
2026-05-30T22:23:07.2346031Z   docker-tags: ***/github-runner:1.3.1
***/github-runner:latest

2026-05-30T22:23:07.2347581Z   platforms: linux/amd64,linux/arm64
2026-05-30T22:23:07.2348734Z   docker-target: 
2026-05-30T22:23:07.2350896Z   docker-build-args: IMAGE_CREATED=2026-05-30T22:22:52Z
IMAGE_VERSION=1.3.1
IMAGE_REVISION=b23b105320adec5f71b6fc11217803fdafbdd7c9

2026-05-30T22:23:07.2353478Z ##[endgroup]
2026-05-30T22:23:07.2354662Z Complete job name: Distribute / Docker Build and Push (GHCR)
